# pepper-fork

./: .gitignore  CHANGELOG.adoc  Dockerfile  README.adoc
backend/: pom.xml
backend/deeplab-application/: pom.xml
backend/deeplab-frontend/: pom.xml
backend/deeplab-parent/: pom.xml
backend/deeplab-projectmanagement/: .project  pom.xml
backend/deeplab-projectmanagement-edit/: .project  pom.xml
backend/deeplab-projectmanagement-edit/src/main/java/fr/cea/deeplab/projectmgmt/provider/: AbstractTaskItemProvider.java  DependencyLinkItemProvider.java  ProjectmgmtItemProviderAdapterFactory.java  TaskItemProvider.java  WorkpackageItemProvider.java
backend/deeplab-projectmanagement-edit/src/main/resources/: plugin.properties  plugin_fr.properties
backend/deeplab-projectmanagement-starter/: pom.xml
backend/deeplab-projectmanagement/src/main/java/fr/cea/deeplab/projectmgmt/: AbstractTask.java  Dependency.java  DependencyLink.java  ProjectmgmtFactory.java  ProjectmgmtPackage.java  StartOrEnd.java  Task.java  TaskTimeBoundariesConstraint.java  Workpackage.java
backend/deeplab-projectmanagement/src/main/java/fr/cea/deeplab/projectmgmt/impl/: AbstractTaskImpl.java  DependencyLinkImpl.java  ProjectImpl.java  ProjectmgmtFactoryImpl.java  ProjectmgmtPackageImpl.java  RiskImpl.java  TaskImpl.java  WorkpackageArtefactImpl.java  WorkpackageImpl.java
backend/deeplab-projectmanagement/src/main/java/fr/cea/deeplab/projectmgmt/util/: ProjectmgmtAdapterFactory.java  (+1 more)
backend/deeplab-projectmanagement/src/main/resources/model/: projectmgmt.ecore  projectmgmt.genmodel
backend/pepper-application/: .project  pom.xml
backend/pepper-application/src/main/java/pepper/application/: PepperWeb.java
backend/pepper-application/src/main/resources/: application.properties
backend/pepper-edit/: .classpath  .project  pom.xml
backend/pepper-edit/src/main/java/pepper/peppermm/provider/: AbstractTaskItemProvider.java  ExternalStakeholderItemProvider.java  InternalStakeholderItemProvider.java  KeyResultItemProvider.java  ObjectiveItemProvider.java  OrganizationItemProvider.java  PepperEditPlugin.java  PepperItemProviderAdapterFactory.java  PersonItemProvider.java  ProjectItemProvider.java  ResourceFolderItemProvider.java  ResourceItemProvider.java  RiskItemProvider.java  TagFolderItemProvider.java  TaskItemProvider.java  TaskTagItemProvider.java  TeamItemProvider.java  WorkpackageArtefactItemProvider.java  WorkpackageItemProvider.java
backend/pepper-edit/src/main/resources/: plugin.properties  plugin_fr.properties
backend/pepper-frontend/: .project  pom.xml
backend/pepper-mm/: .project  README.adoc  pom.xml
backend/pepper-mm/src/main/java/pepper/peppermm/: AbstractTask.java  DurationViewMode.java  ExternalStakeholder.java  InternalStakeholder.java  KeyResult.java  Objective.java  Organization.java  PepperFactory.java  PepperPackage.java  Person.java  Project.java  ProjectState.java  Resource.java  ResourceFolder.java  Risk.java  RiskKind.java  RiskState.java  TagFolder.java  Task.java  TaskTag.java  Team.java  Workpackage.java  WorkpackageArtefact.java  WorkpackageArtefactNature.java
backend/pepper-mm/src/main/java/pepper/peppermm/impl/: AbstractTaskImpl.java  ExternalStakeholderImpl.java  InternalStakeholderImpl.java  KeyResultImpl.java  ObjectiveImpl.java  OrganizationImpl.java  PepperFactoryImpl.java  PepperPackageImpl.java  PersonImpl.java  ProjectImpl.java  ResourceFolderImpl.java  ResourceImpl.java  RiskImpl.java  TagFolderImpl.java  TaskImpl.java  TaskTagImpl.java  TeamImpl.java  WorkpackageArtefactImpl.java  WorkpackageImpl.java
backend/pepper-mm/src/main/java/pepper/peppermm/util/: PepperAdapterFactory.java  PepperSwitch.java
backend/pepper-mm/src/main/resources/model/: pepper.ecore  pepper.genmodel
backend/pepper-parent/: .project  pom.xml
backend/pepper-starter/: .project  README.adoc  pom.xml
backend/pepper-starter/src/main/java/pepper/starter/configuration/: PepperMMEMFConfiguration.java  PepperMMMessageServiceConfiguration.java  PepperMMStarterConfiguration.java
backend/pepper-starter/src/main/java/pepper/starter/messages/: IPepperMMMessageService.java  MessageConstants.java  PepperMMMessageService.java
backend/pepper-starter/src/main/java/pepper/starter/services/: AbstractTaskPropertiesConfigurer.java  DependencyLinkPropertiesConfigurer.java  PepperEditingContextPredicate.java  PepperMMEditServiceDelegate.java  PepperMMEditingContextInitializer.java  PepperMMLabelServiceDelegate.java  PepperMMProjectTemplateInitializer.java  PepperMMProjectTemplateProvider.java  PepperMMSampleBuilder.java  PepperMMSamplesProvider.java  PepperMMStereotypeHandler.java  PepperMMStereotypeProvider.java  WorkpackagePropertiesConfigurer.java
backend/pepper-starter/src/main/java/pepper/starter/services/descriptions/: CustomerPageDescription.java  PepperMMEditingContextDescriptionProvider.java  PepperTableEditCellHandler.java  PlanningAndCostingPageDescription.java  ProjectPageDescription.java  RisksPageDescription.java  TableRepresentationDescriptionMetaDataProvider.java  WidgetDescriptionBuilderHelper.java  WorkpackageArtefactPageDescription.java  WorkpackagesPageDescription.java
backend/pepper-starter/src/main/java/pepper/starter/services/view/: PepperMMJavaService.java  PepperMMJavaServiceProvider.java  ViewDeckDescriptionBuilder.java  ViewGanttDescriptionBuilder.java
backend/pepper-starter/src/main/resources/messages/: pepper-starter.properties  pepper-starter_fr.properties
backend/pepper-starter/src/test/java/pepper/starter/configuration/: PepperMMSampleBuilderTests.java
backend/pepper-starter/src/test/java/pepper/starter/configuration/view/: PepperMMJavaServiceTests.java  ViewDeckDescriptionBuilderTests.java  ViewGanttDescriptionBuilderTests.java
backend/releng/deeplab-resources/checkstyle/: CheckstyleConfiguration.xml
backend/releng/pepper-resources/: .project  README.adoc
backend/releng/pepper-resources/checkstyle/: CheckstyleConfiguration.xml
backend/releng/pepper-resources/editor/: CleanupProfile.xml  JavaFormatter.xml  codetemplates.xml
doc/: user.adoc
(+46 files in other folders)
