################################################################################
# Copyright (c) 2024 CEA LIST.
# This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v2.0
# which accompanies this distribution, and is available at
# https://www.eclipse.org/legal/epl-2.0/
#
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#     Obeo - initial API and implementation
#################################################################################

pluginName = PepperMM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Organization_type = Organization
_UI_Resource_type = Resource
_UI_ResourceFolder_type = Resource Folder
_UI_Team_type = Team
_UI_InternalStakeholder_type = Internal Stakeholder
_UI_ExternalStakeholder_type = External Stakeholder
_UI_Person_type = Person
_UI_AbstractTask_type = Abstract Task
_UI_TagFolder_type = Tag Folder
_UI_TaskTag_type = Task Tag
_UI_Task_type = Task
_UI_Objective_type = Objective
_UI_KeyResult_type = Key Result
_UI_Project_type = Project
_UI_Workpackage_type = Workpackage
_UI_WorkpackageArtefact_type = Workpackage Artefact
_UI_Risk_type = Risk
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Organization_name_feature = Name
_UI_Organization_ownedProjects_feature = Owned Projects
_UI_Organization_ownedResourceFolders_feature = Owned Resource Folders
_UI_Resource_name_feature = Name
_UI_ResourceFolder_name_feature = Name
_UI_ResourceFolder_ownedResources_feature = Owned Resources
_UI_ResourceFolder_subFolders_feature = Sub Folders
_UI_Team_members_feature = Members
_UI_ExternalStakeholder_goals_feature = Goals
_UI_Person_alias_feature = Alias
_UI_Person_biography_feature = Biography
_UI_Person_imageUrl_feature = Image Url
_UI_AbstractTask_name_feature = Name
_UI_AbstractTask_description_feature = Description
_UI_AbstractTask_startTime_feature = Start Time
_UI_AbstractTask_endTime_feature = End Time
_UI_AbstractTask_progress_feature = Progress
_UI_AbstractTask_computeStartEndDynamically_feature = Compute Start End Dynamically
_UI_AbstractTask_tags_feature = Tags
_UI_AbstractTask_assignedPersons_feature = Assigned Persons
_UI_AbstractTask_assignedTeams_feature = Assigned Teams
_UI_AbstractTask_subTasks_feature = Sub Tasks
_UI_TagFolder_name_feature = Name
_UI_TagFolder_ownedTags_feature = Owned Tags
_UI_TagFolder_subFolders_feature = Sub Folders
_UI_TaskTag_prefix_feature = Prefix
_UI_TaskTag_suffix_feature = Suffix
_UI_Task_dependencies_feature = Dependencies
_UI_Objective_ownedKeyResults_feature = Owned Key Results
_UI_Project_name_feature = Name
_UI_Project_ownedWorkpackages_feature = Owned Workpackages
_UI_Project_ownedObjectives_feature = Owned Objectives
_UI_Project_ownedTagFolders_feature = Owned Tag Folders
_UI_Project_ownedRisks_feature = Owned Risks
_UI_Project_reference_feature = Reference
_UI_Project_description_feature = Description
_UI_Project_leadingUnit_feature = Leading Unit
_UI_Project_participantUnits_feature = Participant Units
_UI_Project_plannifiedClientCopilMeetings_feature = Plannified Client Copil Meetings
_UI_Project_mainProgramBrick_feature = Main Program Brick
_UI_Project_state_feature = State
_UI_Project_clients_feature = Clients
_UI_Project_partners_feature = Partners
_UI_Project_isTransverse_feature = Is Transverse
_UI_Project_leader_feature = Leader
_UI_Project_members_feature = Members
_UI_Project_isSensitive_feature = Is Sensitive
_UI_Project_contractualStartDate_feature = Contractual Start Date
_UI_Project_duration_feature = Duration
_UI_Project_contractualEndDate_feature = Contractual End Date
_UI_Project_effectiveStartDate_feature = Effective Start Date
_UI_Project_effectiveEndDate_feature = Effective End Date
_UI_Project_contractTermExtension_feature = Contract Term Extension
_UI_Project_globalCost_feature = Global Cost
_UI_Project_fundingRate_feature = Funding Rate
_UI_Project_funding_feature = Funding
_UI_Project_manpower_feature = Manpower
_UI_Project_eOTP_feature = EOTP
_UI_Project_statisticOrder_feature = Statistic Order
_UI_Project_internalNeed_feature = Internal Need
_UI_Project_clientNeed_feature = Client Need
_UI_Workpackage_name_feature = Name
_UI_Workpackage_description_feature = Description
_UI_Workpackage_startDate_feature = Start Date
_UI_Workpackage_endDate_feature = End Date
_UI_Workpackage_leader_feature = Leader
_UI_Workpackage_participants_feature = Participants
_UI_Workpackage_effort_feature = Effort
_UI_Workpackage_outputs_feature = Outputs
_UI_Workpackage_ownedTasks_feature = Owned Tasks
_UI_Workpackage_ownedObjectives_feature = Owned Objectives
_UI_Workpackage_progress_feature = Progress
_UI_WorkpackageArtefact_name_feature = Name
_UI_WorkpackageArtefact_description_feature = Description
_UI_WorkpackageArtefact_nature_feature = Nature
_UI_WorkpackageArtefact_plannedDeadline_feature = Planned Deadline
_UI_WorkpackageArtefact_effectiveDeadLine_feature = Effective Dead Line
_UI_WorkpackageArtefact_isInvoiceTrigger_feature = Is Invoice Trigger
_UI_WorkpackageArtefact_invoiceAmount_feature = Invoice Amount
_UI_WorkpackageArtefact_responsible_feature = Responsible
_UI_WorkpackageArtefact_version_feature = Version
_UI_WorkpackageArtefact_isObsolete_feature = Is Obsolete
_UI_Risk_kind_feature = Kind
_UI_Risk_description_feature = Description
_UI_Risk_criticity_feature = Criticity
_UI_Risk_action_feature = Action
_UI_Risk_responsible_feature = Responsible
_UI_Risk_operationDate_feature = Operation Date
_UI_Risk_state_feature = State
_UI_Risk_workpackages_feature = Workpackages
_UI_Unknown_feature = Unspecified

_UI_WorkpackageArtefactNature_Delivrable_literal = DELIVRABLE
_UI_WorkpackageArtefactNature_Decisional_literal = DECISIONAL
_UI_WorkpackageArtefactNature_ProjectReview_literal = PROJECT_REVIEW
_UI_WorkpackageArtefactNature_Action_literal = ACTION
_UI_WorkpackageArtefactNature_Invoicing_literal = INVOICING
_UI_WorkpackageArtefactNature_ExpenseStatement_literal = EXPENSE_STATEMENT
_UI_WorkpackageArtefactNature_ClientSatisfaction_literal = CLIENT_SATISFACTION
_UI_WorkpackageArtefactNature_Other_literal = OTHER
_UI_RiskKind_Manpower_literal = MANPOWER
_UI_RiskKind_Machine_literal = MACHINE
_UI_RiskKind_Material_literal = MATERIAL
_UI_RiskKind_Measurement_literal = MEASUREMENT
_UI_RiskKind_Method_literal = METHOD
_UI_RiskKind_Mission_literal = MISSION
_UI_RiskKind_Management_literal = MANAGEMENT
_UI_RiskKind_Maintenance_literal = MAINTENANCE
_UI_RiskState_OnGoing_literal = ON_GOING
_UI_RiskState_UnderInstruction_literal = UNDER_INSTRUCTION
_UI_RiskState_StopBeforeTerm_literal = STOP_BEFORE_TERM
_UI_RiskState_Completed_literal = COMPLETED
_UI_ProjectState_OnGoing_literal = ON_GOING
_UI_ProjectState_UnderInstruction_literal = UNDER_INSTRUCTION
_UI_ProjectState_StopBeforeTerm_literal = STOP_BEFORE_TERM
_UI_ProjectState_Completed_literal = COMPLETED
