<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2024 CEA LIST.
 This program and the accompanying materials
 are made available under the terms of the Eclipse Public License v2.0
 which accompanies this distribution, and is available at
 https://www.eclipse.org/legal/epl-2.0/

 SPDX-License-Identifier: EPL-2.0

 Contributors:
     Obeo - initial API and implementation
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>deeplab</groupId>
		<artifactId>deeplab-parent</artifactId>
		<version>${revision}</version>
		<relativePath>../deeplab-parent</relativePath>
	</parent>
	<artifactId>deeplab-frontend</artifactId>
	<name>deeplab-frontend</name>
	<description>Deeplab Frontend</description>

	<properties>
		<java.version>17</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.github.git-commit-id</groupId>
				<artifactId>git-commit-id-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>get-the-git-infos</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>initialize</phase>
					</execution>
				</executions>
				<configuration>
					<generateGitPropertiesFile>false</generateGitPropertiesFile>
					<injectAllReactorProjects>true</injectAllReactorProjects>
					<commitIdGenerationMode>full</commitIdGenerationMode>
					<includeOnlyProperties>
						<includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
					</includeOnlyProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>2.2.4</version>
				<executions>
					<execution>
						<id>convert-to-html</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<sourceDirectory>${project.basedir}/../../doc/</sourceDirectory>
							<outputDirectory>${project.basedir}/src/main/resources/static/doc/</outputDirectory>
							<preserveDirectories>true</preserveDirectories>
							<attributes>
								<toc>left</toc>
								<icons>font</icons>
								<source-highlighter>coderay</source-highlighter>
								<imagesdir>./images</imagesdir>
								<deeplab-version>${project.version}</deeplab-version>
								<git-commit-id-abbrev>${git.commit.id.abbrev}</git-commit-id-abbrev>
							</attributes>
							<resources>
								<resource>
									<!-- (Mandatory) Directory to copy from. Paths are relative to maven's
										${baseDir} -->
									<directory>../../doc/images</directory>
									<!-- (Optional) Directory to copy to. By default uses the option
										`outputDirectory` -->
									<targetPath>images</targetPath>
									<!-- (Optional) If not set, includes all files but default exceptions
										mentioned -->
									<includes>
										<include>**/*.png</include>
										<include>**/*.svg</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
