<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2024 CEA LIST.&#xA;This program and the accompanying materials&#xA;are made available under the terms of the Eclipse Public License v2.0&#xA;which accompanies this distribution, and is available at&#xA;https://www.eclipse.org/legal/epl-2.0/&#xA;&#xA;SPDX-License-Identifier: EPL-2.0&#xA;&#xA;Contributors:&#xA;    Obeo - initial API and implementation"
    modelDirectory="/deeplab-projectmanagement/src/main/java" creationIcons="false"
    editDirectory="/deeplab-projectmanagement-edit/src/main/java" editorDirectory=""
    modelPluginID="deeplab-projectmanagement" modelName="ProjectManagement" editPluginClass="fr.cea.deeplab.projectmgmt.provider.ProjectManagementEditPlugin"
    editorPluginClass="fr.cea.deeplab.projectmgmt.presentation.ProjectManagementEditorPlugin"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    commentFormatting="true" testsDirectory="" importerID="org.eclipse.emf.importer.ecore"
    bundleManifest="false" complianceLevel="17.0" copyrightFields="false" editPluginID="deeplab-projectmanagement-edit"
    editorPluginID="deeplab-projectmanagement-editor" testsPluginID="deeplab-projectmanagement-editor"
    importOrganizing="true" cleanup="true">
  <foreignModel>projectmgmt.ecore</foreignModel>
  <genPackages prefix="Projectmgmt" basePackage="fr.cea.deeplab" disposableProviderFactory="true"
      ecorePackage="projectmgmt.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projectmgmt.ecore#//ProjectState">
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//ProjectState/OnGoing"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//ProjectState/UnderInstruction"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//ProjectState/StopBeforeTerm"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//ProjectState/Completed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projectmgmt.ecore#//RiskKind">
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//RiskKind/Manpower"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//RiskKind/Machine"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//RiskKind/Material"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//RiskKind/Measurement"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//RiskKind/Method"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//RiskKind/Mission"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//RiskKind/Management"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//RiskKind/Maintenance"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projectmgmt.ecore#//RiskState">
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//RiskState/OnGoing"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//RiskState/UnderInstruction"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//RiskState/StopBeforeTerm"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//RiskState/Completed"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projectmgmt.ecore#//WorkpackageArtefactNature">
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//WorkpackageArtefactNature/Delivrable"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//WorkpackageArtefactNature/Decisional"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//WorkpackageArtefactNature/ProjectReview"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//WorkpackageArtefactNature/Action"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//WorkpackageArtefactNature/Invoicing"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//WorkpackageArtefactNature/ExpenseStatement"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//WorkpackageArtefactNature/ClientSatisfaction"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//WorkpackageArtefactNature/Other"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projectmgmt.ecore#//StartOrEnd">
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//StartOrEnd/Start"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//StartOrEnd/End"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projectmgmt.ecore#//TaskTimeBoundariesConstraint">
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//TaskTimeBoundariesConstraint/StartEnd"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//TaskTimeBoundariesConstraint/EndDuration"/>
      <genEnumLiterals ecoreEnumLiteral="projectmgmt.ecore#//TaskTimeBoundariesConstraint/StartDuration"/>
    </genEnums>
    <genDataTypes ecoreDataType="projectmgmt.ecore#//Date"/>
    <genDataTypes ecoreDataType="projectmgmt.ecore#//Instant"/>
    <genClasses ecoreClass="projectmgmt.ecore#//Organization">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Organization/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Organization/ownedProjects"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Organization/ownedResourceFolders"/>
    </genClasses>
    <genClasses image="false" ecoreClass="projectmgmt.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Resource/name"/>
    </genClasses>
    <genClasses ecoreClass="projectmgmt.ecore#//ResourceFolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//ResourceFolder/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//ResourceFolder/ownedResources"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//ResourceFolder/subFolders"/>
    </genClasses>
    <genClasses ecoreClass="projectmgmt.ecore#//Team">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Team/members"/>
    </genClasses>
    <genClasses ecoreClass="projectmgmt.ecore#//InternalStakeholder"/>
    <genClasses ecoreClass="projectmgmt.ecore#//ExternalStakeholder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//ExternalStakeholder/goals"/>
    </genClasses>
    <genClasses ecoreClass="projectmgmt.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Person/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Person/biography"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Person/imageUrl"/>
    </genClasses>
    <genClasses image="false" ecoreClass="projectmgmt.ecore#//AbstractTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//AbstractTask/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//AbstractTask/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//AbstractTask/startTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//AbstractTask/endTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//AbstractTask/progress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//AbstractTask/computeStartEndDynamically"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//AbstractTask/tags"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//AbstractTask/assignedPersons"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//AbstractTask/assignedTeams"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//AbstractTask/subTasks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//AbstractTask/calculationOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//AbstractTask/duration"/>
    </genClasses>
    <genClasses ecoreClass="projectmgmt.ecore#//TagFolder">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//TagFolder/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//TagFolder/ownedTags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//TagFolder/subFolders"/>
    </genClasses>
    <genClasses ecoreClass="projectmgmt.ecore#//TaskTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//TaskTag/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//TaskTag/suffix"/>
    </genClasses>
    <genClasses ecoreClass="projectmgmt.ecore#//Task"/>
    <genClasses ecoreClass="projectmgmt.ecore#//Objective">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Objective/ownedKeyResults"/>
    </genClasses>
    <genClasses ecoreClass="projectmgmt.ecore#//KeyResult"/>
    <genClasses ecoreClass="projectmgmt.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Project/ownedWorkpackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Project/ownedObjectives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Project/ownedTagFolders"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Project/ownedRisks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/reference"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Project/leadingUnit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Project/participantUnits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/plannifiedClientCopilMeetings"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/mainProgramBrick"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Project/clients"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Project/partners"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/isTransverse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Project/leader"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Project/members"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/isSensitive"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/contractualStartDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/duration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/contractualEndDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/effectiveStartDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/effectiveEndDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/contractTermExtension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/globalCost"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/fundingRate"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/funding"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/manpower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/eOTP"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/statisticOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/internalNeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Project/clientNeed"/>
    </genClasses>
    <genClasses ecoreClass="projectmgmt.ecore#//Workpackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Workpackage/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Workpackage/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Workpackage/startDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Workpackage/endDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Workpackage/leader"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Workpackage/participants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Workpackage/effort"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Workpackage/outputs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Workpackage/ownedTasks"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Workpackage/ownedObjectives"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Workpackage/progress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Workpackage/calculationOption"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Workpackage/duration"/>
    </genClasses>
    <genClasses ecoreClass="projectmgmt.ecore#//WorkpackageArtefact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//WorkpackageArtefact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//WorkpackageArtefact/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//WorkpackageArtefact/nature"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//WorkpackageArtefact/plannedDeadline"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//WorkpackageArtefact/effectiveDeadLine"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//WorkpackageArtefact/isInvoiceTrigger"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//WorkpackageArtefact/invoiceAmount"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//WorkpackageArtefact/responsible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//WorkpackageArtefact/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//WorkpackageArtefact/isObsolete"/>
    </genClasses>
    <genClasses ecoreClass="projectmgmt.ecore#//Risk">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Risk/kind"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Risk/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Risk/criticity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Risk/action"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Risk/responsible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Risk/operationDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//Risk/state"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Risk/workpackages"/>
    </genClasses>
    <genClasses ecoreClass="projectmgmt.ecore#//DependencyLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//DependencyLink/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//DependencyLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//DependencyLink/dependency"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectmgmt.ecore#//DependencyLink/duration"/>
    </genClasses>
    <genClasses image="false" ecoreClass="projectmgmt.ecore#//Dependency">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectmgmt.ecore#//Dependency/dependencies"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
